\documentclass{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}

\title{OPORTUNIDADES Y RETOS DEL MACHINE LEARNING PARA LOS SERVICIOS FINANCIEROS}
\author{Andrade Farias David Agustin}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
Los métodos basados en la inteligencia artificial están transformando multitud de 
sectores al permitir automatizar tareas rutinarias e importantes mejoras en el análisis 
de la información. El sector financiero no es ajeno a esta tendencia y está tratando de 
aprovechar las oportunidades de estas técnicas al tiempo que debe ser consciente y actuar 
ante los riesgos y limitaciones que implican
\end{abstract}

\section{Introducción}

La inteligencia artificial y los modelos de machine learning no son algo nuevo, sus propuestas datan de más de medio siglo y, de hecho, el término «inteligencia artificial» se acuñó por primera vez durante la Conferencia de Dartmouth en 1956, si bien, en gran parte estas propuestas permanecían en un ámbito más bien teórico y limitado por la escasa capacidad de computación existente. Sin embargo, en los últimos años, en un entorno de aumento en la capacidad de almacenamiento y procesamiento de la información, sus aplicaciones han dejado de estar vinculadas a casos anecdóticos —como los juegos de ajedrez o de preguntas para empezar a realizar tareas que los humanos desarrollamos de modo habitual, como el reconocimiento de voz y de imágenes1 o la identificación de patrones

\section{El uso de la inteligencia artificial en el sector
financiero: un nuevo paradigma}

En finanzas, el principal uso de las técnicas de 
inteligencia artificial se enfoca básicamente en predecir una variable (generalmente binaria, como, por 
ejemplo, sería el caso de estimar un posible impago 
o la satisfacción de un cliente bancario) manejando la 
información disponible de un modo muy flexible y sin 
suponer ninguna relación subyacente entre las variables, es decir, desde un punto de partida completamente agnóstico sobre el proceso de generación de 
datos (Agrawal et al., 2018). Esta flexibilidad, unida a 
la mejora en la precisión que puede alcanzarse, hace 
que las aplicaciones sean mayores que con las técnicas econométricas tradicionales, en las que para 
predecir necesitamos una relación teórica subyacente 
entre las variables. Así, podemos encontrarnos que el 
uso de estos algoritmos abarca no solo aquellos entornos donde venía siendo habitual emplear análisis de 
regresiones lineales, sino que también incluye el propio tratamiento de datos —agrupando las observaciones en distintos clusters o reduciendo la dimensión de 
nuestros datos—, la toma de decisiones o incluso la 
inferencia causal, renunciando, en este caso (al menos 
en parte), a la flexibilidad sobre el proceso generador 
de los datos que se ha comentado anteriormente.

\subsection{La inteligencia artificial frente a la tradición
estadística en el sector financiero}

Evidentemente, la mayoría de estas aplicaciones no 
han nacido con el ML pero, frente a los modelos tradicionales econométricos que podrían usarse, por ejemplo, para la toma de decisiones de si dar un crédito o no 
o para realizar la predicción de una variable macroeconómica, las técnicas de ML suponen un importante complemento que, en muchos casos, pueden mejorar el uso 
que se hacía con esas herramientas estadísticas 
(Mullainathan y Spiess, 2017; Athey, 2018; Athey 
e Imbens, 2019). De hecho, en ciertos campos, como el 
reconocimiento facial, o los chatbots, no existen alternativas viables al ML dentro de la econometría tradicional. 
Esto es así porque la flexibilidad en la modelización y el 
poder predictivo que aporta el ML es muy superior a lo 
que pueden proporcionar los modelos necesariamente 
más simples a los que se ve constreñida la econometría 
tradicional.
El ML está especialmente preparado para tratar 
fenómenos o problemas complejos en los que se pueden producir situaciones tales como datos no estándares, alta dimensionalidad de nuestra base de datos, 
múltiples interacciones (incluso no lineales) entre estas 
variables, o correlaciones en las colas de las distribuciones. La econometría tradicional ha desarrollado 
soluciones puntuales para muchos de estos problemas: modelos factoriales para la alta dimensionalidad, 
modelos de diferencias en diferencias o de regresiones en discontinuidad que están diseñados específicamente para interacciones, o modelos de regresión 
cuantílica para las colas de las distribuciones, entre 
otras muchas. Sin embargo, estas soluciones son particulares para situaciones concretas, y difícilmente combinables si se dan dos o tres de estos problemas a la 
vez. Sin embargo, la versatilidad del ML permite explorar cualquier combinación de estos fenómenos a la que 
nos podamos enfrentar, lo que lleva a una identificación 
de las especificaciones óptimas de forma mucho más 
agnóstica, sin los supuestos a priori que pueden sesgar la ciencia económica tradicional (Breiman, 2001; 
Maurya et al., 2020). Por decirlo de otra forma, con el 
ML se prima la aproximación lo más fidedigna posible a 
una realidad compleja y la mayor capacidad de predic
ción posible, frente a la aproximación común que parte 
de un modelo (por definición y etimológicamente, una 
simplificación de la realidad) predeterminado. 

\subsection{ Retos para las autoridades en el uso de
las técnicas de machine learning/artificial 
intelligence}

A lo largo del apartado anterior, se han mencionado 
algunas de las cuestiones a las que el analista debe 
hacer frente a la hora de utilizar las técnicas de ML. 
Adicionalmente, estas técnicas plantean una serie de 
cuestiones a las autoridades financieras relacionadas 
tanto con la forma en la que pueden mitigar riesgos 
conocidos como con la aparición de nuevas cuestiones 
que se plantean en relación con valores fundamentales 
de la sociedad que deben ser preservados. En este sentido, el analista debe ser consciente de la normativa que 
afecta a estos procedimientos, mucha de la cual, como se 
verá en este apartado, está en proceso de elaboración.
El uso de la inteligencia artificial, desde un punto de 
vista general, y no centrado exclusivamente en el sector 
financiero, plantea un importante dilema para las autoridades que, por un lado, tratan de fomentar su uso y trasladar a los usuarios las ganancias en eficiencia derivadas 
de la innovación tecnológica y, por otro lado, deben preservar el cumplimiento de valores fundamentales como 
la no manipulación del usuario, la no discriminación entre 
individuos por causas no deseables o la protección de la 
privacidad recogidas en una normativa desarrollada con 
carácter previo al uso de estos algoritmos. En el caso de 
Europa, este dilema se está abordando, además de con 
iniciativas generales que afectan al uso de la inteligencia 
como la estrategia de computación en la nube o la de 
datos, con dos iniciativas de carácter más específico: un 
plan coordinado para potenciar el uso de la inteligencia 
artificial, y una propuesta de Reglamento para regular y 
mitigar los riesgos derivados del uso de la inteligencia 
artificial (European Commission [EC], 2021)

\subsection{Oportunidades:
Mejora en la toma de decisiones
Con el ML, las instituciones financieras pueden analizar grandes conjuntos de datos para identificar tendencias, patrones y anomalías, lo que permite tomar decisiones más informadas.}



\subsection{ Personalización del servicio al cliente:
Los algoritmos de ML pueden analizar el comportamiento del cliente y ofrecer productos o servicios personalizados, mejorando la experiencia del cliente y aumentando la retención.}



\subsection{Prevención del fraude:}

Los sistemas de IA pueden identificar rápidamente actividades sospechosas, reduciendo significativamente las pérdidas por fraude.



\section{Automatización: }

Tareas rutinarias, como la verificación de documentos o el procesamiento de transacciones, se pueden automatizar, reduciendo errores humanos y aumentando la eficiencia.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{grafico.JPG}
    \caption{La calidad de los datos es fundamental para el rendimiento del ML. La información incorrecta o sesgada puede llevar a decisiones erróneas.}
\end{figure}

\section{Conclusiones}

Las nuevas posibilidades tecnológicas, unidas a la 
capacidad para recopilar y procesar fuentes de información, hacen que las técnicas de inteligencia artificial y 
aprendizaje automático (machine learning) puedan aplicarse en múltiples procesos tanto básicos como analíticos en prácticamente todos los sectores de la actividad 
económica. El sector financiero no es ajeno a este fenómeno, sin duda alguna disruptivo y que puede ayudarle a 
obtener mejoras significativas de eficiencia y precisión en 
procesos como la concesión de crédito y ahorros importantes en tareas repetitivas. No obstante, aunque estas 
técnicas mejoran en términos predictivos las capacidades 
de los modelos econométricos tradicionales, también tienen importantes desafíos como la dificultad para explicar 
los resultados, la estabilidad de los mismos o la posibilidad de perpetuar sesgos discriminatorios. Estos desafíos 
deben ser tenidos en cuenta por parte de los profesionales y empresas que usen estos modelos, si bien, algunos de ellos también afectan a otros modelos tradicionales y deben formar parte de una estrategia integral de las 
empresas a la hora de gestionar y explotar la información. 
Por otro lado, la importancia de muchos de estos desafíos 
depende, en gran medida, del contexto en el que se estén 
empleando los procesos de AI ML, en este sentido, las 
autoridades públicas están planteando marcos normativos 
que realicen una serie de requerimientos en función del 
nivel de riesgo que implica la automatización y el análisis 
avanzado de los datos para los derechos fundamentales 
de los ciudadanos
\section{Referencias bibliográficas}

Agrawal, A., Gans, J., & GoldFarb, A. (2018). Prediction 
Machines: The Simple Economist of Artificial Inteligence. 
Harvard Business Review Press.
Alonso, A., & Carbó, J. M. (2020). Machine learning in credit risk: 
measuring the dilemma between prediction and supervisory 
cost (Documento de trabajo del Banco de España n.º 2032).
Alonso, A., & Carbó, J. M. (2022). Accuracy and stability of 
explanations of machine learning models for credit default 
prediction. Journal of Financial Innovation. Forthcoming.
Athey, S. (2018). The impact of machine learning on economics. 
The economics of artificial intelligence: An agenda, 507-547.
Athey, S., & Imbens, G. W. (2019). Machine learning methods 
that economists should know about. Annual Review of 
Economics, 11, 685-725.
BaFin, Bundesanstalt für Finanzdienstleistungsaufsicht. (2021). 
Big data and AI: Principles for the use of algorithms in 
decision-making processes.
Bartlett, R., Morse, A., Stanton, R., & Wallace, N. (2022). 
Consumer-lending discrimination in the FinTech era. Journal 
of Financial Economics, 143(1), 30-56.
Blanchard, O. (2017). Do DSGE models have a future? In R. S. 
Gürkaynak, & C. Tille (Eds.), DSGE Models in the Conduct 
of Policy: Use as intended (pp. 93-100). CEPR Press.
BoE, Bank of England. (2019). Machine learning in UK financial 
services.
Bono, T., Croxson, K., & Giles, A. (2021). Algorithmic fairness 
in credit scoring. Oxford Review of Economic Policy, 37(3), 
585-617.
Breiman, L. (2001). Statistical Modeling: The Two Cultures. 
Statistical Science, 16(3), 199-215.
DBE/BaFin, Deutsch BundesBank Eurosystem/Bundesanstalt 
für Finanzdienstleistungsaufsicht. (2021). Machine learning 
in risk models – Characteristics and supervisory priorities.
De Andrés, P., Gimeno, R., & Mateos de Cabo, R. (2021). The 
gender gap in bank credit access. Journal of Corporate 
Finance, 71, 101782.
Dobbie, W., Liberman, A., Paravisini, D., & Pathania, V. (2021). 
Measuring bias in consumer lending. The Review of 
Economic Studies, 88(6), 2799-2832.
Ricardo Gimeno y José Manuel Marqués
118 ICE EL FUTURO DEL DINERO Y LA TRANSFORMACIÓN DIGITAL DEL SECTOR FINANCIERO
Mayo-Junio 2022. N.º 926
Dupont, L., Fliche, O., & Yang, S. (2020). Governance of Artificial 
Intelligence in Finance. Banque De France.
EBA, European Banking Authority. (2020). Report on Big Data 
and Advanced Analytics.
EBA, European Banking Authority. (2021). Discussion Paper on 
Machine Learning for IRB Models.
EC, European Commission. (2021). Fostering a European 
approach to Artificial Intelligence. COM(2021) 205 final.
Fernández Bedoya, A. (2019). Inteligencia Artificial en los 
servicios financieros. Boletín Económico del Banco de 
España n.º 2/2019. Artículos analíticos.
FSB, Financial Stability Board. (2017). Artificial intelligence and 
machine learning in financial services. Market developments 
and financial stability implications.
Fuster, A., Goldsmith-Pinkham, P., Ramadorai, T., & Walther, A. 
(2022). Predictably unequal? The effects of machine learning 
on credit markets. The Journal of Finance, 77(1), 5-47.
Goldwasser, S., Kim, M. P., Vaikuntanathan, V., & Zamir, O. 
(2022). Planting Undetectable Backdoors in Machine 
Learning Models. arXiv preprint arXiv:2204.06974.
Goodell, J. W., Kumar, S., Lim, W. M., & Pattnaik, D. (2021). 
Artificial intelligence and machine learning in finance: 
Identifying foundations, themes, and research clusters from 
bibliometric analysis. Journal of Behavioral and Experimental 
Finance, 32, 100577.
Hoepner, A. G. F., McMillan, D., Vivian, A., & Simen, C. W. (2021). 
Significance, relevance and explainability in the machine 
learning age: an econometrics and financial data science 
perspective. The European Journal of Finance, 27(1-2), 1-7.
IIF, Institute of International Finance. (2019). Machine Learning 
in Credit Risk (2nd edition).
IIF, Institute of International Finance. (2020). Machine Learning 
governance.
Königstorfer, F., & Thalmann, S. (2020). Applications of Artificial 
Intelligence in commercial banks – A research agenda for 
behavioral finance. Journal of Behavioral and Experimental 
Finance, 27, 100352.
Lundberg, S. M., & Lee, S. I. (2017). A unified approach to 
interpreting model predictions. In S. Thrun, L. K. Saul, & B. 
Schölkopf (Eds.), Advances in neural information processing 
systems (pp. 4765-4774).
Maurya, N., Kumar, N., & Maurya, V. K. (2020). A Review on 
Machine Learning (Feature Selection, Classification and 
Clustering) Approaches of Big Data Mining in Different Area 
of Research. Journal of Critical Reviews, 7(19), 2610-2626.
Molnar, C. (2020). Interpretable machine learning. A guide for 
making black box models interpretable. Lulu.com.
Mullainathan, S., & Spiess, J. (2017). Machine learning: an 
applied econometric approach. Journal of Economic 
Perspectives, 31(2), 87-106.
OECD, Organisation for Economic Co-operation and 
Development. (2021). Artificial Intelligence, Machine 
Learning and Big Data in Finance. Opportunities, Challenges 
and Implications for Policy Makers.
Phelps, E. S. (1972). The Statistical Theory of Racism and 
Sexism. American Economic Review, 62(4), 659-661.
Ribeiro, M. T., Singh, S., & Guestrin, C. (2016, August). "Why should 
I trust you?" Explaining the predictions of any classifier. In 
Proceedings of the 22nd ACM SIGKDD international conference 
on knowledge discovery and data mining (pp. 1135-1144).
Romer, P. (2016). The Trouble with Macroeconomics. Commons 
Memorial Lecture of the Omicron Delta Epsilon Society
\end{document}
